<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="5.72.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.37.0" />
    <PackageReference Include="Pulumi.Cloudflare" Version="5.25.0" />
    <PackageReference Include="Pulumi.Mongodbatlas" Version="3.14.3" />
  </ItemGroup>

</Project>
