<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="5.77.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.40.0" />
    <PackageReference Include="Pulumi.Cloudflare" Version="5.28.0" />
    <PackageReference Include="Pulumi.Mongodbatlas" Version="3.15.0" />
  </ItemGroup>

</Project>
