# Metrics

./: .gitignore  Metrics.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iis-build.yml  renovate.json  sonar-project.properties
.github/workflows/: azure-static-web-apps-ambitious-island-032cef203.yml  azure-static-web-apps-ambitious-sky-0e6610603.yml  azure-static-web-apps-black-bush-07f129003.yml  azure-static-web-apps-blue-coast-0f8d4ca03.yml  azure-static-web-apps-blue-flower-06244e203.yml  azure-static-web-apps-blue-grass-0a2f52703.yml  azure-static-web-apps-blue-rock-09c38e403.yml  azure-static-web-apps-brave-forest-07c444403.yml  azure-static-web-apps-brave-mud-0b4b42203.yml  azure-static-web-apps-calm-mushroom-026582903.yml  azure-static-web-apps-calm-wave-0a4adca03.yml  azure-static-web-apps-delightful-field-04ba60e03.yml  azure-static-web-apps-delightful-river-097e0bf03.yml  azure-static-web-apps-delightful-rock-03e1b0c03.yml  azure-static-web-apps-gentle-ground-0cd244c03.yml  azure-static-web-apps-gray-hill-014f0a103.yml  azure-static-web-apps-green-coast-0f0509603.yml  azure-static-web-apps-green-island-0d2d7a603.yml  azure-static-web-apps-happy-pebble-067ebd603.yml  azure-static-web-apps-icy-bay-08673e403.yml  azure-static-web-apps-icy-ground-0afe33903.yml  azure-static-web-apps-icy-island-05ea92503.yml  azure-static-web-apps-icy-island-0d3000703.yml  azure-static-web-apps-icy-mud-033125803.yml  azure-static-web-apps-jolly-bay-085274003.yml  azure-static-web-apps-jolly-hill-0949d1203.yml  azure-static-web-apps-kind-water-0e0984303.yml  azure-static-web-apps-lemon-beach-00de09a03.yml  azure-static-web-apps-lemon-sand-077cf1403.yml  azure-static-web-apps-lemon-stone-0f0f5f803.yml  azure-static-web-apps-lively-flower-0ac84b003.yml  azure-static-web-apps-lively-ocean-0a11e5d03.yml  azure-static-web-apps-lively-pebble-07ac02603.yml  azure-static-web-apps-mango-hill-0375d6b03.yml  azure-static-web-apps-mango-pebble-095817803.yml  azure-static-web-apps-nice-cliff-0271cbd03.yml  azure-static-web-apps-nice-forest-048859e03.yml  azure-static-web-apps-nice-smoke-0ccffa903.yml  azure-static-web-apps-orange-meadow-0b33abf03.yml  azure-static-web-apps-orange-tree-0824a5003.yml  (+37 more)
Metrics.Benchmark/: BenchMark.cs  Metrics.Benchmark.csproj  Program.cs  appsettings.json
Metrics.Console/: KeyPress.cs  Metrics.Console.csproj  Program.cs  appsettings.json
Metrics.Core/: BlogPosts.cs  BlogPostsSingle.cs  ChartView.cs  Metric.cs  MetricType.cs  Metrics.Core.csproj  MyChartType.cs  SaveBlog.cs  User.cs
Metrics.Core.MVC/: BlogService.cs  ChartService.cs  DevToService.cs  GetAllBlogs.cs  GithubService.cs  MastodonService.cs  Metrics.Core.MVC.csproj  MongoDataService.cs  PowerService.cs  TwitterService.cs
Metrics.Core.Tests/: ChartServiceTests.cs  GreenTests.cs  Metrics.Core.Tests.csproj
Metrics.Core/Enum/: MetricType.cs  MyChartType.cs
Metrics.Core/Errors/: HttpStatusCodeException.cs
Metrics.Core/Model/: BlogPosts.cs  BlogPostsSingle.cs  ChartView.cs  ChartViewWithType.cs  FollowFriday.cs  Metric.cs  MyMongoDatabaseSettings.cs  SaveBlog.cs  User.cs
Metrics.Core/Service/: BlogService.cs  ChartService.cs  IMongoService.cs  MongoService.cs
Metrics.Function/: Chart.cs  Delete.cs  Function1.cs  Get.cs  GetAllBlogs.cs  GetMongo.cs  GetPaged.cs  GetPost.cs  GetRawData.cs  Metrics.Function.csproj  MyMongoDatabaseSettings.cs  ProMetric.cs  SaveData.cs  Startup.cs  local.settings.json
Metrics.Function/Services/: BlogService.cs  DevToService.cs  GithubService.cs  MongoService.cs  PowerService.cs  TwitterService.cs
Metrics.IIS/: Metrics.IIS.csproj  Program.cs  appsettings.json
Metrics.IIS/Controllers/: TwitterController.cs
Metrics.IIS/Properties/: launchSettings.json
Metrics.IIS/Services/: SaveDataService.cs  TwitterService.cs
Metrics.Model/: BasePosts.cs  BlogPosts.cs  BlogPostsSingle.cs  ChartView.cs  ChartViewWithType.cs  FollowFriday.cs  Metric.cs  MyMongoDatabaseSettings.cs  SaveBlog.cs  User.cs
Metrics.Model/Enum/: MetricType.cs
Metrics.OctopusEnergy.Api/: Assertions.cs  Extensions.cs  GspException.cs  IOctopusEnergyClient.cs  Metrics.OctopusEnergy.Api.csproj  OctopusEnergyClient.cs  Preconditions.cs  Types.cs  UriExtensions.cs
Metrics.OctopusEnergy.Api.Tests/: ConsumptionTests.cs  FakeHttpMessageHandler.cs  GridSupplyPointTests.cs  Metrics.OctopusEnergy.Api.Tests.csproj  ProductsTests.cs  StandingChargesTests.cs  TestHelper.cs  UnitRateTests.cs
Metrics.OctopusEnergy.Api/Properties/: Resources.Designer.cs
Metrics.Pulumi/: Metrics.Pulumi.csproj  MetricsStack.cs  MyStack.cs  Program.cs  Pulumi.README.md  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.test.yaml  Pulumi.yaml  StackFunctions.cs
Metrics.Static/: App.razor  Metrics.Static.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Metrics.Static/Components/: Line.razor  Line.razor.cs
Metrics.Static/Pages/: Chart.razor  Chart.razor.cs  MetricsIndex.razor  MetricsIndex.razor.cs  RawData.razor  RawData.razor.cs
Metrics.Static/Properties/: launchSettings.json
Metrics.Static/Services/: BlogService.cs
Metrics.Static/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Metrics.Static/wwwroot/: appsettings.Development.json  appsettings.Test.json  appsettings.json  index.html
Metrics.Static/wwwroot/css/: app.css
Metrics.Static/wwwroot/js/: headers.js
Metrics.StaticFunction/: Chart.cs  Data.cs  Delete.cs  GetAllBlogs.cs  GetPost.cs  Metric.cs  Metrics.StaticFunction.csproj  MyMongoDatabaseSettings.cs  Startup.cs  local.settings.json
Metrics.StaticFunction/Services/: DevToService.cs  GithubService.cs  MongoService.cs  PowerService.cs  TwitterService.cs
Metrics.TimerFunction/: Chart.cs  Dockerfile  GetAllBlogs.cs  Metrics.TimerFunction.csproj  MyMongoDatabaseSettings.cs  Save.cs  Startup.cs  local.settings.json
Metrics.TimerFunction/Properties/: launchSettings.json
Metrics.TimerFunction/Services/: BlogService.cs  DevToService.cs  GithubService.cs  MongoService.cs  PowerService.cs  TwitterService.cs
(+5 files in other folders)
