sonar.organization=funkysi1701
sonar.projectKey=funkysi1701_Metrics

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.