<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpSoft.OctopusEnergy.Api" Version="3.0.1" />
    <PackageReference Include="Mastodon.Net" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Octokit" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrics.Core\Metrics.Core.csproj" />
    <ProjectReference Include="..\Metrics.Model\Metrics.Model.csproj" />
  </ItemGroup>

</Project>
